{
  "cSpell.language": "es,en",
  "cSpell.enabled": true,
  "cSpell.words": [
    "ProSocial",
    "prosocial",
    "Supabase",
    "supabase",
    "Prisma",
    "prisma",
    "NextJS",
    "nextjs",
    "TypeScript",
    "typescript",
    "TailwindCSS",
    "tailwindcss",
    "shadcn",
    "Radix",
    "radix",
    "Lucide",
    "lucide",
    "Stripe",
    "stripe",
    "Zod",
    "zod",
    "bcryptjs",
    "clsx",
    "sonner",
    "date-fns",
    "hookform",
    "resolvers",
    "auth-ui",
    "ssr",
    "tsx",
    "eslint",
    "postcss",
    "tailwind",
    "tw-animate",
    "migraciones",
    "implementación",
    "refactorización",
    "escalabilidad",
    "troubleshooting",
    "legacy",
    "componentes",
    "análisis",
    "relaciones",
    "esquema",
    "limpieza",
    "documentación",
    "arquitectura",
    "migración",
    "configuración",
    "autenticación",
    "autorización",
    "validación",
    "optimización",
    "funcionalidad",
    "características",
    "especificaciones",
    "consideraciones",
    "proyección",
    "financiera",
    "revenue",
    "share",
    "roadmap",
    "checklist",
    "fase",
    "tiempo",
    "ingresos",
    "comerciales",
    "técnicas",
    "maestro",
    "main",
    "funnel",
    "refactorización",
    "escalabilidad",
    "plataforma",
    "sistema",
    "diseño",
    "complemento",
    "estructura",
    "final",
    "gallery",
    "carousel",
    "migration",
    "completed",
    "refactoring",
    "summary",
    "showcase",
    "optimization",
    "heroes",
    "components",
    "importaciones",
    "corregidas",
    "seguras",
    "procedimiento",
    "navbar",
    "bolsa",
    "trabajo",
    "video",
    "realtime",
    "cleanup",
    "temp",
    "prisma",
    "migrations",
    "schema",
    "seed",
    "tsbuildinfo",
    "postcss",
    "tailwind",
    "config",
    "eslint",
    "eslintrc",
    "tsx",
    "tw-animate",
    "typescript",
    "node_modules",
    "package-lock",
    "pnpm-lock",
    "vercel",
    "manifest",
    "robots",
    "sitemap",
    "globals",
    "loading",
    "not-found",
    "favicon",
    "next-env",
    "next-config",
    "postcss-config",
    "tailwind-config",
    "tsconfig",
    "tsconfig-tsbuildinfo"
  ],
  "cSpell.ignorePaths": [
    "node_modules/**",
    "dist/**",
    "build/**",
    ".next/**",
    "coverage/**",
    "*.min.js",
    "*.min.css"
  ]
}

